# haro-job

./: pom.xml
haro-xxl-job/: pom.xml
haro-xxl-job/haro-xxl-job-admin/: pom.xml
haro-xxl-job/haro-xxl-job-admin/src/main/java/online/superh/: XXLJobAdminApplication.java
haro-xxl-job/haro-xxl-job-admin/src/main/java/online/superh/job/admin/controller/: IndexController.java  JobApiController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java  UserController.java
haro-xxl-job/haro-xxl-job-admin/src/main/java/online/superh/job/admin/controller/annotation/: PermissionLimit.java
haro-xxl-job/haro-xxl-job-admin/src/main/java/online/superh/job/admin/controller/interceptor/: CookieInterceptor.java  PermissionInterceptor.java  WebMvcConfig.java
haro-xxl-job/haro-xxl-job-admin/src/main/java/online/superh/job/admin/controller/resolver/: WebExceptionResolver.java
haro-xxl-job/haro-xxl-job-admin/src/main/java/online/superh/job/admin/core/alarm/: JobAlarm.java  JobAlarmer.java
haro-xxl-job/haro-xxl-job-admin/src/main/java/online/superh/job/admin/core/alarm/impl/: EmailJobAlarm.java
haro-xxl-job/haro-xxl-job-admin/src/main/java/online/superh/job/admin/core/complete/: XxlJobCompleter.java
haro-xxl-job/haro-xxl-job-admin/src/main/java/online/superh/job/admin/core/conf/: XxlJobAdminConfig.java
haro-xxl-job/haro-xxl-job-admin/src/main/java/online/superh/job/admin/core/cron/: CronExpression.java
haro-xxl-job/haro-xxl-job-admin/src/main/java/online/superh/job/admin/core/exception/: XxlJobException.java
haro-xxl-job/haro-xxl-job-admin/src/main/java/online/superh/job/admin/core/model/: XxlJobGroup.java  XxlJobInfo.java  XxlJobLog.java  XxlJobLogGlue.java  XxlJobLogReport.java  XxlJobRegistry.java  XxlJobUser.java
haro-xxl-job/haro-xxl-job-admin/src/main/java/online/superh/job/admin/core/old/: RemoteHttpJobBean.java  XxlJobDynamicScheduler.java  XxlJobThreadPool.java
haro-xxl-job/haro-xxl-job-admin/src/main/java/online/superh/job/admin/core/route/: ExecutorRouteStrategyEnum.java  ExecutorRouter.java
haro-xxl-job/haro-xxl-job-admin/src/main/java/online/superh/job/admin/core/route/strategy/: ExecutorRouteBusyover.java  ExecutorRouteConsistentHash.java  ExecutorRouteFailover.java  ExecutorRouteFirst.java  ExecutorRouteLFU.java  ExecutorRouteLRU.java  ExecutorRouteLast.java  ExecutorRouteRandom.java  ExecutorRouteRound.java
haro-xxl-job/haro-xxl-job-admin/src/main/java/online/superh/job/admin/core/scheduler/: MisfireStrategyEnum.java  ScheduleTypeEnum.java  XxlJobScheduler.java
haro-xxl-job/haro-xxl-job-admin/src/main/java/online/superh/job/admin/core/thread/: JobCompleteHelper.java  JobFailMonitorHelper.java  JobLogReportHelper.java  JobRegistryHelper.java  JobScheduleHelper.java  JobTriggerPoolHelper.java
haro-xxl-job/haro-xxl-job-admin/src/main/java/online/superh/job/admin/core/trigger/: TriggerTypeEnum.java  XxlJobTrigger.java
haro-xxl-job/haro-xxl-job-admin/src/main/java/online/superh/job/admin/core/util/: CookieUtil.java  FtlUtil.java  I18nUtil.java  JacksonUtil.java  LocalCacheUtil.java
haro-xxl-job/haro-xxl-job-admin/src/main/java/online/superh/job/admin/dao/: XxlJobGroupDao.java  XxlJobInfoDao.java  XxlJobLogDao.java  XxlJobLogGlueDao.java  XxlJobLogReportDao.java  XxlJobRegistryDao.java  XxlJobUserDao.java
haro-xxl-job/haro-xxl-job-admin/src/main/java/online/superh/job/admin/service/: LoginService.java  XxlJobService.java
haro-xxl-job/haro-xxl-job-admin/src/main/java/online/superh/job/admin/service/impl/: AdminBizImpl.java  XxlJobServiceImpl.java
haro-xxl-job/haro-xxl-job-admin/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
haro-xxl-job/haro-xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
haro-xxl-job/haro-xxl-job-admin/src/test/java/online/superh/: AppTest.java
haro-xxl-job/haro-xxl-job-executor/: pom.xml
haro-xxl-job/haro-xxl-job-executor/src/main/java/online/superh/: XXLJobExecutorApplication.java
haro-xxl-job/haro-xxl-job-executor/src/main/java/online/superh/config/: XxlJobConfig.java
haro-xxl-job/haro-xxl-job-executor/src/main/java/online/superh/controller/: IndexController.java
haro-xxl-job/haro-xxl-job-executor/src/main/java/online/superh/jobhandler/: SampleXxlJob.java
haro-xxl-job/haro-xxl-job-executor/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
haro-xxl-job/haro-xxl-job-executor/src/test/java/online/superh/: AppTest.java
