<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>online.superh</groupId>
        <artifactId>haro-job</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>haro-xxl-job</artifactId>
    <name>haro-xxl-job</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>xxl-job学习</description>

    <modules>
        <module>haro-xxl-job-admin</module>
        <module>haro-xxl-job-executor</module>
    </modules>

    <properties>
        <xxl-job-core.version>2.4.0</xxl-job-core.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- xxl-job 内核 -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job-core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
